''''''''''''______'''''''''''''''''''''''''''_'''''_'''''''''''''''''''''''''''''''.
'''''''''''|''____|'''''''''''''''''''''''''|'|'''(_)''''''''''''''''''''''''''''''.
'''''''''''|'|__''''''__'_'''_'''_''''__'_''|'|_'''_''''___''''_'__''''___'''''''''.
'''''''''''|''__|''''/'_`'|'|'|'|'|''/'_`'|'|'__|'|'|''/'_'\''|''_'\''/'__|''''''''.
'''''''''''|'|____''|'(_|'|'|'|_|'|'|'(_|'|'|'|_''|'|'|'(_)'|'|'|'|'|'\__'\''''''''.
'''''''''''|______|''\__,'|''\__,_|''\__,_|''\__|'|_|''\___/''|_|'|_|'|___/''''''''.
''''''''''''''''''''''''|'|''''''''''''''''''''''''''''''''''''''''''''''''''''''''.
''''''''''''''''''''''''|_|''''''''''''''''''''''''''''''''''''''''''''''''''''''''.
'''''''''''''''''''''''''''''_____'''''''''''_'''''''''''''''''''''''''''''''''''''.
''''''''''''''''''''''''''''/'____|'''''''''|'|''''''''''''''''''''''''''''''''''''.
'''''''''''''''''''''''''''|'(___'''''___'''|'|'__'''__'''___'''_'__'''''''''''''''.
''''''''''''''''''''''''''''\___'\'''/'_'\''|'|'\'\'/'/''/'_'\'|''__|''''''''''''''.
''''''''''''''''''''''''''''____)'|'|'(_)'|'|'|''\'V'/''|''__/'|'|'''''''''''''''''.
'''''''''''''''''''''''''''|_____/'''\___/''|_|'''\_/''''\___|'|_|'''''''''''''''''.