x - 3 = 5$8$-
x + 2 = 7$5$-
x/3 + x/2 = 15$18$-
x - 7 = -7$0$-
x - 109 = 5$114$-
15 = x + 1$14$Dica: 
5(2x -4) = 7(x + 1) - 3$8$Dica: 
5x + 6x – 16 = 3x + 2x - 4$2$Dica:
4(x + 3) = 1$-11/4$Dica: 
x/5 = 2$10$Dica: 
-3 = x + 10$-13$Dica:
0 = x + 12x$-12$Dica:
3x − 7 = 2x + 5$12$Dica:
7x + 8 = 4x − 10$-6$Dica: 
4x − 15 = −2x + 3$3$Dica:
2x − 4 − 8 = 4x$-6$Dica: 
3x = x + 1 + 7$4$Dica:
7(x − 5) = 3(x + 1)$19/2$Dica:
3(x − 2) = 4(−x + 3)$18/7$Dica:
2(x + 1) − (x − 1) = 0$-3$Dica: 
5(x + 1) − 3(x + 2) = 0$1/2$
13 + 4(x − 1) = 5(x + 2)$1/3$
4(x + 5) + 3(x + 5) = 21$-2$Dica: 
2(x + 5) − 3(5 − x) = 10$3$Dica:
8(x − 1) = 8 − 4(2x − 3)$7/4$Dica: 
8x − 6 = 12$9/4$Dica:
4x − 5 = 2x + 7$6$Dica: 
3− 5(2x − 5) = −2$3$Dica:
−3(5x + 7) − 4 = −10x$-5$
8 + 3(x + 2) = 5(x −1)$19/2$Dica: 
5(x + 2) − 4(x +1) = 7$1$Dica:
Determine um número real "x" para que as expressões (3x + 6)/ 8 e (2x + 10)/6 sejam iguais.$22$Dica:
O dobro de um número somado com 5 é igual a 91. Qual é esse número?$43$Dica:
O triplo de um número diminuído de 4 é igual a 23.Qual é esse número?$9$Dica: 
O número somado com o seu dobro é igual a 150. Qual é esse número?$50$Dica:
Qual é o número que adicionado a 28 é o mesmo que 3 vezes esse número?$14$Dica: 
O triplo de um número, menos 10 é igual ao próprio número mais 70. Qual é esse número ?$50$Dica: 
Um número somado com sua metade é igual a 45. Qual é esse número ?$30$Dica: 
Um número somado com sua metade é igual a 15. Qual é esse número ?$10$Dica: 
Um número somado com sua quarta parte é igual 20. Qual é esse número ?$16$Dica: 
